<!DOCTYPE html>
<html>
  <head>
    <title>Task Tracker</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <div id="task-tracker">
      <div id="task-lists">
        <div class="task-list" id="to-do">
          <h2>To-Do</h2>
          <ul id="to-do-list"></ul>
        </div>
        <div class="task-list" id="in-progress">
          <h2>In Progress</h2>
          <ul id="in-progress-list"></ul>
        </div>
        <div class="task-list" id="in-review">
          <h2>In Review</h2>
          <ul id="in-review-list"></ul>
        </div>
        <div class="task-list" id="done">
          <h2>Done</h2>
          <ul id="done-list"></ul>
        </div>
        <div class="task-list" id="blocked">
          <h2>Blocked</h2>
          <ul id="blocked-list"></ul>
        </div>
      </div>
      <form id="add-task">
        <input type="text" id="task-name" placeholder="Task name">
        <select id="task-status">
          <option value="to-do">To-Do</option>
          <option value="in-progress">In Progress</option>
          <option value="in-review">In Review</option>
          <option value="done">Done</option>
          <option value="blocked">Blocked</option>
        </select>
        <button type="submit">Add Task</button>
      </form>
    </div>
    <script src="script.js"></script>
  </body>
<table>
  <thead>
    <tr>
      <th>Task Name</th>
      <th>Assigned To</th>
      <th>Due Date</th>
      <th>Status</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Task 1</td>
      <td>John</td>
      <td>2022-01-31</td>
      <td>Not Started</td>
      <td>
        <button class="edit-task">Edit</button>
        <button class="delete-task">Delete</button>
      </td>
    </tr>
    <tr>
      <td>Task 2</td>
      <td>Jane</td>
      <td>2022-02-15</td>
      <td>In Progress</td>
      <td>
        <button class="edit-task">Edit</button>
        <button class="delete-task">Delete</button>
      </td>
    </tr>
    <tr>
      <td>Task 3</td>
      <td>Mike</td>
      <td>2022-03-01</td>
      <td>Complete</td>
      <td>
        <button class="edit-task">Edit</button>
        <button class="delete-task">Delete</button>
      </td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td colspan="5">
        <input type="text" id="new-task" placeholder="New Task">
        <button id="add-task">Add Task</button>
      </td>
    </tr>
  </tfoot>
</table>
<table>
  <thead>
    <tr>
      <th>Task Name</th>
      <th>Assigned To</th>
      <th>Due Date</th>
      <th>Status</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Task 1</td>
      <td>John</td>
      <td>2022-01-31</td>
      <td>Not Started</td>
      <td>
        <button class="edit-task">Edit</button>
        <button class="delete-task">Delete</button>
      </td>
    </tr>
    <tr>
      <td>Task 2</td>
      <td>Jane</td>
      <td>2022-02-15</td>
      <td>In Progress</td>
      <td>
        <button class="edit-task">Edit</button>
        <button class="delete-task">Delete</button>
      </td>
    </tr>
    <tr>
      <td>Task 3</td>
      <td>Mike</td>
      <td>2022-03-01</td>
      <td>Complete</td>
      <td>
        <button class="edit-task">Edit</button>
        <button class="delete-task">Delete</button>
      </td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td colspan="5">
        <input type="text" id="new-task" placeholder="New Task">
        <button id="add-task">Add Task</button>
      </td>
    </tr>
  </tfoot>
</table>

<script>
  // Add new task to the table
  function addTask() {
    var taskInput = document.getElementById("new-task");
    var taskName = taskInput.value;
    if (taskName === "") {
      alert("Please enter a task name");
      return;
    }
    var row = document.createElement("tr");
    var taskNameCell = document.createElement("td");
    taskNameCell.textContent = taskName;
    var assignedToCell = document.createElement("td");
    assignedToCell.textContent = "Me";
    var dueDateCell = document.createElement("td");
    dueDateCell.textContent = "2022-04-30";
    var statusCell = document.createElement("td");
    statusCell.textContent = "Not Started";
    var actionsCell = document.createElement("td");
    var editButton = document.createElement("button");
    editButton.className = "edit-task";
    editButton.textContent = "Edit";
    var deleteButton = document.createElement("button");
    deleteButton.className = "delete-task";
    deleteButton.textContent = "Delete";
    actionsCell.appendChild(editButton);
    actionsCell.appendChild(deleteButton);
    row.appendChild(taskNameCell);
    row.appendChild(assignedToCell);
    row.appendChild(dueDateCell);
    row.appendChild(statusCell);
    row.appendChild(actionsCell);
    var taskContainer = document.createElement("div");
    taskContainer.className = "task-container";
    taskContainer.appendChild(row);
    var tbody = document.querySelector("tbody");
    var lastRow = tbody.lastElementChild;
    lastRow.insertAdjacentElement("afterend", taskContainer);
    taskInput.value = "";
  }

  // Handle click event on "Add Task" button
  var addTaskButton = document.getElementById("add-task");
  addTaskButton.addEventListener("click", addTask);

  // Handle click event on "Delete"


